<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ERP System.exe" version="1.0.0.0" publicKeyToken="be9a8abb0fdd8bdf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ERP System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ERP System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ERP System.exe" size="99328">
      <assemblyIdentity name="ERP System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dk1aXoYOTq23wvrLztySREX4BufwI0jD3PQTiHlWNc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ERP System.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IQRA-DESKTOP\abcd" issuerKeyHash="45e9852ed40d11a3d7a6bf9970d8a89e13005304" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/JF73fQ/OHQMT4ZJ57GrGBU4d26kYCZNwWbk0YTWo1o=</DigestValue></Reference></SignedInfo><SignatureValue>HjnChThZFPbqqxWS92GQxBg66L/s+WkTG7Nd9Rkri0ZV1AeDCKq/ZOdDpmbpqhvVTy0EsHTY89Y9hxSOc9VEfkt3sLN5p9vTLz6TZowkEacwduNBQfKh/IEAeJyrhT6jBShyztl3q60CSScCoZmFUWlR9P4bIODwmUj8OLI+iqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJXr4OUsjkn+Y7LwwyHRAV8u+J+AxeU4nPkzcKmgh32ticUYaQKWruzDyRfiufju6j50EcXm6tjtgCb5OIavNyFSGSM3S6Ncy14d3X8q2dHYhy4Pf6EbiEK0l3Gcgzkaq4ildFpSBVse1RwXhQL3E/kFZs2Xsscdalw1TTYylxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5aa3d684d1e466c14d2660a46e77381518abb1e749864f0c74383ff4dd7b91fc" Description="" Url=""><as:assemblyIdentity name="ERP System.exe" version="1.0.0.0" publicKeyToken="be9a8abb0fdd8bdf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IQRA-DESKTOP\abcd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P2dVBWxBdNeOm2AW53O4w8bkgd8dbojs7o2VDssmr/c=</DigestValue></Reference></SignedInfo><SignatureValue>n7C36GeeXZ34W9ZFdV3CBDlItL88zZgp6Q5bNxhLMbQnuN2H4Q+yrvLCFtZntCFYHmenuyTwoCh5FkmeIVg+g7uOpEhXrCXxb1exQtrhWK/e+/ZZi4AzE2c3qpnAxs9gYZ2cLyFxEYOQA33J1E7BLWfVWlzIx9eyVARtNuW6qws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJXr4OUsjkn+Y7LwwyHRAV8u+J+AxeU4nPkzcKmgh32ticUYaQKWruzDyRfiufju6j50EcXm6tjtgCb5OIavNyFSGSM3S6Ncy14d3X8q2dHYhy4Pf6EbiEK0l3Gcgzkaq4ildFpSBVse1RwXhQL3E/kFZs2Xsscdalw1TTYylxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOLBP3ax2MbhNkG1t1vX/7zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBRAFIAQQAtAEQARQBTAEsAVABPAFAAXABhAGIAYwBkMB4XDTE4MDcyMTIxMTAxN1oXDTE5MDcyMjAzMTAxN1owLTErMCkGA1UEAx4iAEkAUQBSAEEALQBEAEUAUwBLAFQATwBQAFwAYQBiAGMAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuJXr4OUsjkn+Y7LwwyHRAV8u+J+AxeU4nPkzcKmgh32ticUYaQKWruzDyRfiufju6j50EcXm6tjtgCb5OIavNyFSGSM3S6Ncy14d3X8q2dHYhy4Pf6EbiEK0l3Gcgzkaq4ildFpSBVse1RwXhQL3E/kFZs2Xsscdalw1TTYylxUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBm2H5kTaIamH7A6OyyLJRIDBIGQfVuJsjnuYKeCtR2tFPUMfOc9089CFQjy6AzLAJqaioZj8Zrp5P2bkrvz4k7D5zOOVmHSxB+A+bztskO8FbsblznKOatixLSgEpG3ZTP/HuLoNAqZQLZGkpqnEh4dRXYc7eBcVX+m1hkEbzbVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>